acl "trusted" {
        10.132.0.0/16;
};

options {
        directory "/var/cache/bind";

        recursion yes;
        allow-recursion { trusted; };

        forwarders {
                1.1.1.1;
                1.0.0.1;
        };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};
